REACT_APP_FIREBASE_APIKEY="AIzaSyBr0ECtLqCsRVx8BI2gX7A_dcLyQ6LpEL4",
REACT_APP_AUTH_DOMAIN="doctorsearch-25b2f.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="doctorsearch-25b2f",
REACT_APP_STORAGE_BUCKET="doctorsearch-25b2f.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="834578386156",
REACT_APP_FIREBASE_APP_ID="1:834578386156:web:b616d6ef3ecc00f61529c9",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ETPYNRC961"